DB_USER=user
DB_PASS=P@ssw0rd
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sub_db

REDIS_HOST=redis
REDIS_PORT=6379

LOGS_FILE_PATH="/var/log/sub.log"   # Путь до файла с логами
TIME_ZONE=Europe/Moscow

YOOKASSA_ACCOUNT_ID="123"
YOOKASSA_SECRET_KEY="abc"