DB_USER=user
DB_PASS=P@ssw0rd
DB_HOST=postgres
DB_PORT=5432
DB_NAME=db

REDIS_HOST=redis
REDIS_PORT=6379

LOGS_FILE_PATH="/var/log/sub.log"   # Путь до файла с логами
# Таймзона в формате кода IANA (Europe/Moscow)
TIME_ZONE=Europe/Moscow